{
  "name": "@gk-software/mobile-sales-clients",
  "private": true,
  "version": "5.13.0-SNAPSHOT",
  "description": "Monorepo for mobile sales clients",
  "main": "index.js",
  "scripts": {
    "clean": "yarn clean:packages && yarn clean:dists && yarn clean:root",
    "clean:packages": "lerna clean --yes",
    "clean:dists": "lerna exec -- shx rm -rf dist",
    "clean:root": "shx rm -rf node_modules",
    "clean:dev": "node ./ci/scripts/lerna-helper.js --clean=true",
    "lint": "lerna run lint --parallel --ignore \"{@gk-software/client-clienteling-angular-prototype,@gk-software/component-runtime-event-bus-dom,@gk-software/component-service-template-message-service}\"",
    "test": "lerna run test --scope MobilePOS",
    "bootstrap": "yarn && yarn scopes:prepare",
    "bootstrap:dev": "yarn && yarn scopes:dev",
    "scopes:build": "node ./ci/scripts/lerna-helper.js",
    "scopes:prepare": "node ./ci/scripts/lerna-helper.js --prepare",
    "scopes:dev": "node ./ci/scripts/lerna-helper.js --dev",
    "scopes:lint": "node ./ci/scripts/lerna-helper.js --lint",
    "scopes:test": "node ./ci/scripts/lerna-helper.js --test",
    "build:runtime": "lerna run build --stream --scope @gk-software/component-runtime-* --bail",
    "build:widgets": "lerna run build --stream --scope @gk-software/component-widget-* --bail",
    "build:clients": "lerna run build --stream --scope @gk-software/client-* --bail",
    "build:services": "lerna run build --stream --scope @gk-software/component-service-* --bail",
    "build:components": "lerna run build --stream --scope @gk-software/component-* --bail",
    "build:ci:runtime": "lerna run build:ci --stream --scope @gk-software/component-runtime-* --bail",
    "build:ci:components": "lerna run build:ci --stream --scope @gk-software/component-* --bail",
    "generate:message": "node tools/initializers/message/bin/create-message.js",
    "start:local-registry": "lerna run start --stream --scope @gk-software/tools-local-registry -- 7980",
    "start:example-client": "lerna run start --stream --scope @gk-software/client-example-event-bus",
    "start:clienteling-prototype": "lerna run start --stream --scope @gk-software/client-clienteling-prototype",
    "test:ci": "lerna run test:ci --bail --concurrency=1",
    "mpos:start": "lerna exec --scope MobilePOS -- npm run dev",
    "mpos:build": "lerna exec --scope MobilePOS -- npm run build",
    "mpos:test": "lerna exec --scope MobilePOS -- npm run test",
    "format": "prettier --config .prettierrc --write \"**/*.{js,jsx,json,ts,tsx,css,scss,sass,less}\"",
    "publish:packages": "node ./ci/scripts/publish.js --npmSilent=false --skipTests=true",
    "lerna": "lerna"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.gk.gk-software.com:omnicommerce/mobile-sales-clients.git"
  },
  "author": "GK Software SE",
  "license": "ISC",
  "devDependencies": {
    "@gk-software/shared-tslint-rules": "^1.0.0",
    "@types/fs-extra": "^8.0.0",
    "@types/klaw": "^3.0.0",
    "@types/lodash": "^4.14.15",
    "bluebird": "^3.5.5",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-gk": "1.0.0",
    "eslint-plugin-no-unsafe-innerhtml": "^1.0.16",
    "eslint-plugin-node": "^9.1.0",
    "fast-glob": "^3.0.4",
    "figlet": "^1.2.3",
    "fs-extra": "^8.0.1",
    "http-server": "^0.11.1",
    "husky": "^3.0.1",
    "karma-spec-reporter": "^0.0.32",
    "klaw": "^3.0.0",
    "lerna": "^3.16.1",
    "lint-staged": "^9.2.0",
    "lock-verify": "^2.1.0",
    "lodash": "^4.17.11",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.11.1",
    "prettyjson": "^1.2.1",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "shx": "^0.3.2",
    "tslint": "5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "yargs": "^13.3.0",
    "reflect-metadata": "^0.1.13"
  },
  "husky": {
    "hooks": {
      "pre-push": "pretty-quick --staged && npm run lint"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,json,ts,tsx,css,scss,sass,less}": [
      "npm run format",
      "git add"
    ]
  },
  "workspaces": {
    "packages": [
      "tools/initializers/*",
      "tools/styleguides/**",
      "tools/local-registry/**",
      "shared/*",
      "components/uikit/",
      "components/widgets/*",
      "components/runtime/*",
      "components/runtime/ui/*",
      "components/services/*",
      "clients/mpos/"
    ],
    "nohoist": [
      "**/@types",
      "**/@types/**",
      "**/@types/mocha",
      "**/@types/mocha/**",
      "**/@types/jest",
      "**/@types/jest/**",
      "**/@material",
      "**/@material/**",
      "**/@ionic/",
      "**/@ionic/**",
      "**/@webcomponents/custom-elements",
      "**/@webcomponents/custom-elements/**",
      "**/material-design-icons",
      "**/material-design-icons/**",
      "**/reflect-metadata"
    ]
  }
}
